Key Methods of HashMap
In Swiggy, each restaurant has a unique ID, and you need to store information like the restaurant's name and rating. The HashMap methods help in managing these details efficiently.

1. put()
The put() method is like adding a new restaurant to the database. For instance, if a new restaurant partners with Swiggy, you add it to the HashMap using the put() method, with the restaurant ID as the key and the details as the value.

The put() method is used to add key-value pairs to the HashMap.

Map<String, Integer> productMap = new HashMap<>();
productMap.put("Laptop", 1500);
productMap.put("Phone", 800);
productMap.put("Tablet", 400);
-----------------------------------------------------------------------------------------------------------
2. get()
The get() method is similar to searching for a specific restaurant by its ID. When a user looks for details about a restaurant, the app uses get() to retrieve the information quickly.

The get() method retrieves the value associated with a specific key.

int price = productMap.get("Phone");
System.out.println("Price of Phone: " + price);
------------------------------------------------------------------------------------------------------------
3. remove()
The remove() method is like a restaurant ending its partnership with Swiggy. When this happens, you use remove() to delete the restaurant's details from the HashMap.

The remove() method removes the key-value pair for the specified key.

productMap.remove("Tablet");
-----------------------------------------------------------------------------------------------------------------
4. containsKey()
The containsKey() method is like checking if a restaurant is still available on the app. It helps determine whether a specific restaurant ID exists in the system.

The containsKey() method checks if a specific key exists in the HashMap.

boolean hasLaptop = productMap.containsKey("Laptop");
System.out.println("Contains Laptop: " + hasLaptop);
---------------------------------------------------------------------------------------------------------------------
5. keySet()
The keySet() method is like creating a list of all restaurant IDs available on Swiggy. It returns a set of all the keys, which in this case would be the unique IDs of each restaurant.

The keySet() method returns a set view of all the keys in the HashMap.

Set<String> keys = productMap.keySet();
System.out.println("Keys: " + keys);
--------------------------------------------------------------------------------------------------------------------
6. values()
The values() method is like creating a list of all restaurant details, such as names, ratings, and cuisines. It returns a collection of all the values stored in the HashMap.

The values() method returns a collection view of all the values in the HashMap.

Collection<Integer> values = productMap.values();
System.out.println("Values: " + values);
--------------------------------------------------------------------------------------------------------------------
It offers O(1) performance for most operations, making it suitable for use cases that require fast access to data.
----------------------------------------------------------------------------------------------------------------